<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Moving obstacle -->
    <model name="moving_obstacle">
      <static>false</static>
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Plugin for motion -->
      <plugin name="dd" filename="libMoveStraightLine.so">
        <start_position>0 0 0.5</start_position>
        <end_position>5 0 0.5</end_position>
        <speed>0.5</speed>
      </plugin>
    </model>
  </world>
</sdf>
